# PDFtool

./: .gitignore  README.adoc  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cheroliv/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheroliv/pdf/: Controllers.kt  Logs.kt  MainActivity.kt  PdfToolApplication.kt  StorageViewModel.kt  StyleDsl.kt  ui.kt
app/src/main/res/layout/: activity_main.xml  activity_meta_datas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheroliv/pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
